[gd_scene load_steps=9 format=3 uid="uid://bu3h37vpdg2ow"]

[ext_resource type="Texture2D" uid="uid://bqxyi11b5d8ww" path="res://Assets/Custom/Aiden.png" id="1_cepxi"]

[sub_resource type="Animation" id="Animation_7l1fx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_1wk0p"]
resource_name = "walkDown"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(2, 0), Vector2i(0, 0), Vector2i(1, 0)]
}

[sub_resource type="Animation" id="Animation_qv00r"]
resource_name = "walkLeft"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(3, 0), Vector2i(1, 1), Vector2i(3, 0), Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_cs8g5"]
resource_name = "walkRight"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(1, 2), Vector2i(3, 2), Vector2i(1, 2), Vector2i(2, 2)]
}

[sub_resource type="Animation" id="Animation_d68ac"]
resource_name = "walkUp"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(2, 1), Vector2i(0, 2), Vector2i(2, 1), Vector2i(3, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_38rfv"]
_data = {
"RESET": SubResource("Animation_7l1fx"),
"walkDown": SubResource("Animation_1wk0p"),
"walkLeft": SubResource("Animation_qv00r"),
"walkRight": SubResource("Animation_cs8g5"),
"walkUp": SubResource("Animation_d68ac")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7anoy"]
size = Vector2(8.6, 5.4)

[node name="Player" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
scale = Vector2(5, 5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(5.96046e-08, 4.76837e-07)
texture = ExtResource("1_cepxi")
hframes = 4
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_38rfv")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.19209e-07, 15.4)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_7anoy")
